Partlist exported from Centro de Fusion: Pablo's team Proyecto: 3D-prints Placa: Spacemouse pcb design v12 at 12/07/2025 14:13

Qty Value       Device      Package     Parts              Description         CATEGORY DESCRIPTION MANUFACTURER MF            MPN          OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE SERIES          SUB-CATEGORY TYPE   
2   PINHD-1X12  PINHD-1X12  1X12        JP1, JP2           PIN HEADER          Headers  Header       Straight     12 Position  Generic                 Generic                                     Generic Active          0.100" (2.54mm) Generic      Generic
4   PINHD-1X2   PINHD-1X2   1X02        JP3, JP4, JP5, JP6 PIN HEADER          Headers  Header       Straight     2 Position   Generic                 Generic                                     Generic Active          0.100" (2.54mm) Generic      Generic
4   XF2L-0535-1 XF2L-0535-1 XF2L-0535-1 J1, J2, J3, J4     OMRON FPC Connector                                                 XF2L-0535-1A unknown    37M0863                                                                                                 
